#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is equipped with a Sick LMS 291 lidar."
    "You should use the ros node 'pioneer3at' to control the robot."
  ]
  title "Pioneer 3AT"
  lineScale 0.5
}
Viewpoint {
  orientation -0.9971099098698579 -0.06126033143796568 -0.0449332775505461 1.3710618118120552
  position 5.179197579104366 37.16137005043621 6.766109020604673
  follow "Pioneer 3-AT"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 10 0 0
  size 20 20
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
DEF MAZE_WALL Wall {
  translation 3 0 -2
  rotation 0 1 0 1.5708
  name "wall(19)"
  size 10.1 2.4 0.2
}
DEF MAZE_WALL Wall {
  translation 7.4 0 -3.7
  name "wall(16)"
  size 4.6 2.4 0.2
}
DEF MAZE_WALL Wall {
  translation 5.199999999999999 0 -1.4000000000000001
  rotation 0 1 0 1.5708
  name "wall(22)"
  size 4.8 2.4 0.2
}
DEF MAZE_WALL Wall {
  translation 8.5 0 0.9
  name "wall(20)"
  size 6.7 2.4 0.2
}
DEF MAZE_WALL Wall {
  translation 6 0 -7
  name "wall(21)"
  size 6 2.4 0.2
}
DEF MAZE_WALL Wall {
  translation 11 0 3
  name "wall(26)"
  size 16 2.4 0.2
}
DEF MAZE_WALL Wall {
  translation 14 0 -2
  rotation 0 1 0 -0.7853996938995746
  name "wall(24)"
  size 14.3 2.4 0.2
}
DEF MAZE_WALL Wall {
  translation 10.7 0 -2.6
  rotation 0 1 0 -0.7853996938995746
  name "wall(25)"
  size 3.1 2.4 0.2
}
DEF MAZE_WALL Wall {
  translation 11.799999999999999 0 -0.30000000000000004
  rotation 0 1 0 1.5707996938995747
  name "wall(1)"
  size 2.6 2.4 0.2
}
DEF PIONEER_3AT Pioneer3at {
  translation 4 0.11 2
  controller "ros"
  controllerArgs "--name=pioneer3at"
  supervisor TRUE
  extensionSlot [
    Camera {
      translation 0 0.17 -0.22
      width 256
      height 128
      motionBlur 0
      noise 0
    }
    Accelerometer {
      lookupTable [
        -39.24 -39.24 0.005
        39.24 39.24 0.005
      ]
    }
    Gyro {
      lookupTable [
        -50 -50 0.005
        50 50 0.005
      ]
    }
    SickLms291 {
      translation 0 0.23 -0.136
      noise 0.1
    }
    GPS {
    }
    InertialUnit {
    }
  ]
}
